<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.market_pymes.fragment.Frag_Cierre"
    android:background="@drawable/gradient">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cierre de Caja"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent"
        android:id="@+id/lblCredit"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="32dp" />

</RelativeLayout>