# MP-Mobile

./: contacts.csv
Market-Pymes/app/: build.gradle  proguard-rules.pro
Market-Pymes/app/src/main/: AndroidManifest.xml
Market-Pymes/app/src/main/res/drawable/: border.xml  boton_azul.xml  boton_naranja.xml  boton_redondo.xml  boton_rojo.xml  boton_turquesa.xml  boton_verde.xml  gradient.xml  list_item_notselected.xml  list_item_selected.xml  list_item_style.xml
Market-Pymes/app/src/main/res/layout/: activity_cuenta_xcobrar.xml  activity_splash_screen.xml  card_view_cierre.xml  card_view_cxc.xml  card_view_cxp.xml  card_view_inventarios.xml  card_view_min.xml  frag_cierre.xml  frag_cxc.xml  frag_cxp.xml  frag_home.xml  fragment_inventarios.xml  home.xml  item_sliding_menu.xml  main_activity.xml
Market-Pymes/app/src/main/res/layout-large/: card_view_cierre.xml  card_view_cxc.xml  card_view_cxp.xml  card_view_inventarios.xml  card_view_min.xml  frag_cxc.xml  frag_cxp.xml  frag_home.xml  fragment_inventarios.xml  main_activity.xml
Market-Pymes/app/src/main/res/layout-small/: card_view_cxc.xml  card_view_cxp.xml  card_view_min.xml  frag_cierre.xml  frag_cxc.xml  frag_cxp.xml  frag_home.xml  fragment_inventarios.xml  home.xml  main_activity.xml
Market-Pymes/app/src/main/res/layout-xlarge/: card_view_cierre.xml  card_view_cxc.xml  card_view_cxp.xml  card_view_inventarios.xml  card_view_min.xml  frag_cierre.xml  frag_cxc.xml  frag_cxp.xml  frag_home.xml  fragment_inventarios.xml  home.xml  main_activity.xml
Market-Pymes/app/src/main/res/menu/: main_menu.xml
(+87 files in other folders)
