<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <ImageView
        android:layout_width="180sp"
        android:layout_height="170sp"
        app:srcCompat="@drawable/iso_esquina"
        android:id="@+id/imageView2"
        android:scaleType="fitXY"
        android:maxHeight="@android:dimen/app_icon_size"
        android:maxWidth="@android:dimen/app_icon_size"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        tools:ignore="ContentDescription" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cuentas por Cobrar"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:textStyle="normal|bold"
        tools:ignore="HardcodedText"
        android:textColor="@color/colorAccent"
        android:id="@+id/lblCxC" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:id="@+id/valueCxC"
        tools:ignore="UnknownIdInLayout"
        android:paddingBottom="16dp"
        android:paddingTop="20dp"
        android:ems="10"
        android:hint="@string/nameCod"
        android:layout_below="@+id/lblCxC"
        android:layout_alignLeft="@+id/lblCxC"
        android:layout_alignStart="@+id/lblCxC" />

    <Button
        android:text="@string/btnSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnCxC"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/background"
        android:layout_alignBottom="@+id/valueCxC"
        android:layout_toRightOf="@+id/valueCxC"
        android:layout_toEndOf="@+id/valueCxC" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="19dp"
        android:layout_marginStart="19dp"
        android:layout_marginTop="51dp"
        android:id="@+id/res"
        android:layout_below="@+id/valueCxC"
        android:layout_alignLeft="@+id/valueCxC"
        android:layout_alignStart="@+id/valueCxC" />
</RelativeLayout>
