<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dp"
        android:text="@string/lblFactitle"
        android:textStyle="normal|bold"
        android:textColor="@color/colorAccent" />

    <Button
    android:text="@string/btnSearch"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
        android:id="@+id/btnSearch"
        android:layout_alignBaseline="@+id/txtSearchProduct"
        android:layout_alignBottom="@+id/txtSearchProduct"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="45dp"
        android:layout_marginEnd="45dp"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/background" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:layout_marginTop="76dp"
        android:id="@+id/txtSearchProduct"
        android:hint="@string/txtCodPro"
        tools:ignore="HardcodedText,UnknownIdInLayout"
        android:layout_below="@+id/textView6"
        android:layout_toLeftOf="@+id/btnSearch"
        android:layout_toStartOf="@+id/btnSearch" />

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_marginTop="32dp"
        android:id="@+id/txtCant"
        android:hint="@string/txtCantPro"
        android:layout_below="@+id/btnSearch"
        android:layout_toLeftOf="@+id/btnSearch"
        android:layout_toStartOf="@+id/btnSearch" />

    <Button
        android:text="@string/btnFacturar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        style="@style/Widget.AppCompat.Button.Colored"
        android:background="@color/opossitive" />

    <Button
        android:text="@string/btnAddPro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button3"
        android:background="@color/background"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_alignTop="@+id/txtCant"
        android:layout_toRightOf="@+id/txtCant"
        android:layout_toEndOf="@+id/txtCant" />

</RelativeLayout>
